[33mcommit 4395f318697a5f1272a48ea1016aba0e08bf9bda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: *tm <tmswalih953@gmail.com>
Date:   Wed Jan 21 22:58:08 2026 +0530

    Course information step 1.2

[33mcommit adf134370361b6bbe99269ce9dfcd56beb30bf6d[m
Author: *tm <tmswalih953@gmail.com>
Date:   Wed Jan 21 22:40:28 2026 +0530

    course information step 1

[33mcommit f08344ad190872ee3f1a540b41f639b3f53d10a7[m
Author: *tm <tmswalih953@gmail.com>
Date:   Wed Jan 21 22:00:47 2026 +0530

    Part one learning completed

[33mcommit 4b1c527566dbef850d615902b88fcbb80cd99411[m
Author: *tm <tmswalih953@gmail.com>
Date:   Wed Jan 21 10:48:54 2026 +0530

    Initial commit
